{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Function.GetLimitedProfile": "Warning",
      "Function.GetLimitedProfileByPOST": "Warning",
      "Function.GetMessage": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 5,
        "includedTypes": "PageView;Trace;Dependency;Request",
        "excludedTypes": "Exception;Event;CustomEvent"
      }
    }
  },
  "extensions": {
    "storageProvider": {
      "connectionStringName": "INTERNAL_STORAGE_CONNECTION_STRING",
      "partitionCount": 4
    },
    "tracing": {
      "traceInputsAndOutputs": false,
      "traceReplayEvents": false
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  }
}