{
  "name": "io-functions-services",
  "version": "4.0.1",
  "license": "MIT",
  "engines": {
    "node": "20.17.0"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:generated": "shx rm -rf generated",
    "build": "tsc && yarn postbuild",
    "postbuild": "dependency-check package.json --no-dev --missing ./dist/**/*.js",
    "typecheck": "tsc --noemit",
    "watch": "tsc --w",
    "start:watch": "yarn start watch",
    "start": "dotenv -e .env func start --javascript",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "yarn lint:check --fix",
    "lint:check": "eslint .",
    "extensions:install": "func extensions install",
    "pregenerate": "npm run openapi:bundle",
    "generate": "yarn pregenerate && yarn generate:definitions && yarn generate:pagopa-ecommerce && yarn generate:notify && yarn generate:messages-services-api",
    "generate:definitions": "shx rm -rf ./generated/definitions && shx mkdir -p ./generated/definitions && gen-api-models --api-spec ./openapi/index.yaml --no-strict --out-dir ./generated/definitions",
    "generate:pagopa-ecommerce": "shx rm -rf generated/pagopa-ecommerce && shx mkdir -p generated/pagopa-ecommerce && gen-api-models --api-spec ./openapi/pagopa-ecommerce.yaml --no-strict --out-dir ./generated/pagopa-ecommerce --request-types --response-decoders --client",
    "generate:notify": "shx rm -rf generated/notify && shx mkdir -p generated/notify && gen-api-models --api-spec ./openapi/notify.yaml --no-strict --out-dir ./generated/notify --request-types --response-decoders --client",
    "generate:messages-services-api": "shx rm -rf generated/messages-services-api && gen-api-models --api-spec https://raw.githubusercontent.com/pagopa/io-functions-services-messages/master/openapi/index_external.yaml --no-strict --out-dir generated/messages-services-api --request-types --response-decoders --client",
    "openapi:bundle": "bundle-api-spec -i openapi/index.yaml.template -o openapi/index.yaml -V $npm_package_version",
    "openapi:validate": "oval validate -p openapi/index.yaml",
    "dist:modules": "modclean -r -n default:safe && yarn install --production",
    "predeploy": "npm-run-all build dist:modules",
    "version": "npm-run-all bump:*",
    "bump:openapi": "bundle-api-spec -i openapi/index.yaml -o openapi/index.yaml -V $npm_package_version && git add openapi/index.yaml",
    "bump:changelog": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "@eslint/js": "^9.39.1",
    "@pagopa/eslint-config": "^5.0.0",
    "@pagopa/openapi-codegen-ts": "^13.2.0",
    "@pagopa/typescript-config-node": "*",
    "@types/cors": "^2.8.4",
    "@types/documentdb": "^1.10.5",
    "@types/express": "^4.16.0",
    "@types/html-to-text": "^1.4.31",
    "@types/jest": "^24.0.15",
    "@types/lolex": "^5.1.2",
    "@types/node": "^20.17.0",
    "@types/node-fetch": "2",
    "@types/nodemailer": "^4.6.2",
    "@types/remove-markdown": "^0.3.1",
    "@types/semver": "^7.3.10",
    "@vitest/coverage-v8": "~3.2.4",
    "auto-changelog": "^2.2.1",
    "dependency-check": "^4.1.0",
    "eslint": "^9.39.1",
    "fast-check": "^1.16.0",
    "lolex": "^6.0.0",
    "modclean": "^3.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "openapi3-ts": "3.1.0",
    "oval": "^1.0.0",
    "prettier": "^3.0.0",
    "shx": "^0.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@pagopa/express-azure-functions": "^4.0.1",
    "@pagopa/io-app-email-templates": "^0.5.1",
    "@pagopa/io-backend-notifications-sdk": "x",
    "@pagopa/io-functions-admin-sdk": "x",
    "@pagopa/io-functions-commons": "^29.3.1",
    "@pagopa/ts-commons": "^13.1.2",
    "applicationinsights": "^2.9.5",
    "azure-storage": "^2.10.4",
    "cors": "^2.8.4",
    "date-fns": "^2.16.1",
    "documentdb": "^1.12.2",
    "durable-functions": "^1.4.3",
    "express": "^4.17.3",
    "fp-ts": "^2.16.5",
    "html-to-text": "^4.0.0",
    "io-ts": "2.2.22",
    "io-ts-types": "^0.5.16",
    "monocle-ts": "^2.3.11",
    "newtype-ts": "^0.3.4",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid": "^1.0.3",
    "remove-markdown": "^0.5.0",
    "semver": "^7.3.7",
    "ts-pattern": "^4.0.3"
  },
  "resolutions": {
    "handlebars": "~4.5.3"
  }
}
